{
  "name": "jw-reports-notifications-server",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only index.ts"
  },
  "keywords": [],
  "author": "KristhDev",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.1.0",
    "winston": "^3.13.0",
    "winston-timestamp-colorize": "^1.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-useragent": "^1.0.5",
    "@types/node": "^20.12.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
